// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.4.20'
    ext.kotlin_version = '1.6.21'

    repositories {
//        gradlePluginPortal()
//        google()
//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        mavenLocal()
//        mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        gradlePluginPortal()
//        google()
//        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        mavenLocal()
//        mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
