plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.coder.ffmpegcommand'

    signingConfigs {
        release {
            keyAlias 'command'
            keyPassword 'command'
            storeFile file('../keystore/command.jks')
            storePassword 'command'
        }
        debug {
            keyAlias 'command'
            keyPassword 'command'
            storeFile file('../keystore/command.jks')
            storePassword 'command'
        }

    }

    compileSdk 34
    defaultConfig {
        applicationId "com.coder.ffmpegcommand"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a",'arm64-v8a'
            moduleName "app"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlin {
        jvmToolchain(17) // 自动选 17
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation deps.appCompat
    implementation deps.constraintLayout
    testImplementation deps.junit
    androidTestImplementation deps.androidJunit
    androidTestImplementation deps.espresso
    implementation deps.recyclerview
    implementation deps.coroutines

    implementation project(path: ':ffmpeg')
}