apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        release {
            keyAlias 'command'
            keyPassword 'command'
            storeFile file('../keystore/command.jks')
            storePassword 'command'
        }
        debug {
            keyAlias 'command'
            keyPassword 'command'
            storeFile file('../keystore/command.jks')
            storePassword 'command'
        }

    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.coder.ffmpegtest"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 4
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a",'arm64-v8a'
            moduleName "app"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation project(path: ':ffmpeg')
    implementation 'com.github.AnJoiner:FFmpegCommand:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
}