apply plugin: 'maven-publish'


task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

uploadArchives {
    configuration = configurations.archives
    repositories{
        mavenDeployer {
            repository(url: 'http://www.readdown.com:8081/repository/maven-releases/') {
                authentication(userName: properties.getProperty("nexus.user"), password: properties.getProperty("nexus.password"))
            }
            pom.version = "0.0.1"
            pom.artifactId = "command-android-lite"
            pom.groupId = "com.cli.ffmpeg"
            pom.name = "command-android-lite"
            pom.packaging = 'aar'
        }
    }
}